{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.inlayHints.enumMemberValues.enabled": true,
  "deno.inlayHints.functionLikeReturnTypes.enabled": true,
  "deno.inlayHints.parameterNames.enabled": "all",
  "deno.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "deno.inlayHints.parameterTypes.enabled": true,
  "deno.inlayHints.propertyDeclarationTypes.enabled": true,
  "deno.inlayHints.variableTypes.enabled": true,
  "deno.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
  "editor.inlayHints.enabled": "on"
}
